
bun #coercion(x: unicode): str {
	str(${x})
}

bun #coercion(x: str): unicode {
	ustr(${x})
}

bun #group(expr :alpha) :alpha {
	(${expr})
}

bun #plus(x: alpha) :alpha {
	+${x}
}

bun #minus(x: alpha) :alpha {
	-${x}
}

bun #not(x: bool) :bool {
	!${x}
}

bun #compl(x: alpha) :alpha {
	~${x}
}

bun #and(x: bool, y: bool): bool {
	${x} and ${y}
}

bun #or(x: bool, y: bool): bool {
	${x} or ${y}
}

bun #assign(x: alpha, y: alpha): void {
	${x} = ${y}
}

bun #add(a :alpha, b :alpha) :alpha {
	(${a} + ${b})
}

bun #add(a :str, b :any) :str {
	(${a} + str(${b}))
}

bun #add(a :unicode, b:any): unicode {
	(${a} + ustr(${b}))
}

bun #sub(a:alpha, b:alpha): alpha {
	(${a} - ${b})
}

bun #mul(a: alpha, b: alpha): alpha {
	(${a} * ${b})
}

bun #div(a: alpha, b: alpha): alpha {
	(${a} / ${b})
}

bun #mod(a: alpha, b: alpha): alpha {
	(${a} % ${b})
}

bun #eq(a: alpha, b: alpha): bool {
	(${a} == ${b})
}

bun #noteq(a: alpha, b: alpha): bool {
	(${a} != ${b})
}

bun #lt(a: alpha, b: alpha): bool {
	(${a} < ${b})
}

bun #lte(a: alpha, b: alpha): bool {
	(${a} <= ${b})
}

bun #gt(a: alpha, b: alpha): bool {
	(${a} > ${b})
}

bun #gte(a: alpha, b: alpha): bool {
	(${a} >= ${b})
}

bun #let(name, type, value): void {
${typedecl}
	${name} = ${value}
}

bun #var(name, type, value): void {
${typedecl}
	${name} = ${value}
}

bun #function(name, params, rtype, block: void): void {
${funcdecl}
	def ${name}${params}: ${begin}
		${statement block}
	${end}
}

bun #if(x: bool, then: void): void {
	if ${x}: 
		${statement then}
	
}

bun #if(x: bool, then: void, else: void): void {
	if ${x}: ${then}
	else ${else}
}
