
//typedef void;
typedef NullType;
typedef bool;
typedef int;
typedef long;
typedef float;
typedef unicode;

// type

template #Tvoid(): void {
	void
}

template #Tvar() {
}

template #Tboolean(): bool {
	bool
}

template #Tint8(): int {
	int
}

template #Tint16(): int {
	int
}

template #Tint32(): int {
	int
}

template #Tint64(): long {
	long
}

template #Tint(): long {
	long
}

template #cast(x: long) : int {
	int(${x})
}

template #cast(x: int) : long {
	long(${x})
}

template #Tfloat(): float {
	float
}

template #Tdouble(): float {
	float
}

template #Treal(): float {
	float
}

template #TString(): unicode {
	unicode
}

// literal

template #null(): NullType {
	None
}

template #true(): bool {
	True
}

template #false(): bool {
	False
}

template #int(): int {
	${textof this}
}

template #int32(): int {
	${textof this}
}

template #int64(): long {
	${textof this}
}

template #float(): float {
	${textof this}
}

template #double(): float {
	${textof this}
}

template #string(): unicode {
	u"${textof this}"
}

template #conv(x: float): int {
	int(${x})
}

template #conv(x: int): float {
	float(${x})
}

template<T> #group(expr :T) :T {
	(${expr})
}

template #not(x: bool) :bool {
	!${x}
}

template #plus(x: int) :int {
	+${x}
}

template #plus(x: float) :float {
	+${x}
}

template #minus(x: int) :int {
	-${x}
}

template #minus(x: float) :float {
	-${x}
}

template #compl(x: int) :int {
	~${x}
}

template #and(x: bool, y: bool): bool {
	${x} and ${y}
}

template #or(x: bool, y: bool): bool {
	${x} or ${y}
}

template<T> #assign(x: T, y: T): void {
	${x} = ${y}
}

template<T> #add(x: T, y: T) :T {
	(${x} + ${y})
}

template #add(x: unicode, y: any): unicode {
	(${x} + unicode(${y}))
}

template #add(x: unicode, y: unicode): unicode {
	${x} + ${y}
}

template<T> #sub(x: T, y: T): T {
	(${x} - ${y})
}

template<T> #mul(x: T, y: T): T {
	(${x} * ${y})
}

template<T> #div(x: T, y: T): T {
	(${x} / ${y})
}

template<T> #mod(x: T, y: T): T {
	(${x} % ${y})
}

template<T> #eq(x: T, y: T): bool {
	(${x} == ${y})
}

template<T> #noteq(x: T, y: T): bool {
	(${x} != ${y})
}

template<T> #lt(x: T, y: T): bool {
	(${x} < ${y})
}

template<T> #lte(x: T, y: T): bool {
	(${x} <= ${y})
}

template<T> #gt(x: T, y: T): bool {
	(${x} > ${y})
}

template<T> #gte(x: T, y: T): bool {
	(${x} >= ${y})
}

template<T> #let(name, type: T, value: T): void {
	${name} = ${value}
}

template<T> #var(name, type: T, value: T): void {
	${name} = ${value}
}

template #name() {
	${textof name}
}

template #function(name, params, rtype, block): void {
	def ${name}(${list params ", "}): ${begin} ${block} ${end}
}

template #param(name, type): void {
	${name}
}

template #arguments(*) {
	(${list this ", "})
}

template #apply(f, args) {
	${f}(${list args ", "})
}


template #empty(): void {
}

template #block(*): void {
	${statement this}
}

template #if(x: bool, then: void): void {
	if ${x}: ${begin} ${statement then} ${end}
}

template #if(x: bool, then: void, else: void): void {
	if ${x}: ${begin} ${statement then} ${end}
	else: ${begin} ${statement else} ${end}
}

template #return(): void {
	return
}

template #return(expr): void {
	return ${expr}
}

template #toplevel(*): void {
	${statement this}
}

template #error(*) {
	error!!
}

template println(x: unicode) :void {
	print ${x}
}

template<T> abs(x: T): T {
	ABS(${x})
}