
// Bun's Peg example
// / catch is an extended operator to catch error

TopLevel = Block;

Block
  = << '{' (NL? ( ';' / Stmt@ ) )* NL? '}' #block>>
  ;

Stmt
  = << 'return' (Expr@)? #return >> EOS
  / << 'break' #break >> EOS
  / << 'continue' #break >> EOS
  / << 'print' _? Expr@ #throw >> EOS 
  / Expr EOS
  / << !'}' BlockSkip #error >>
  /// catch BlockSkip
  ;

BlockSkip
  = (![{}] .)* ('{' BlockSkip '}')?
  ;

Expr 
  = <<[0-9]+ #int >>
  ;
_
  = [ \t]+
  ;

NL
  = [ \t\n]+
  ;

EOS   // End of Statement
 = _? ('\n' / ';')
 ;


