
TopLevel
    = << Stmt@+ #stmts>>;

Stmt
    = <<"if" WS+ Expr@ WS* ":" NL+ Block@ (indent _* "else" WS* ":" NL+ Block@)? _* #if>> NL?
    / <<"while" WS+ Expr@ WS* ":" NL+ Block@ #while>> NL?
    / <<"for" WS+ Symbol@ WS+ "in" WS+ Expr@ ":" NL+ Block@ #for>> NL?
    / <<"def" WS+ Symbol@ "(" Params@ ")" WS* ":" NL+ Block@ #function>> NL?
    / <<"return" WS+ Expr@ #return>> NL?
    / <<"class" WS+ Symbol@ (WS* "(" (Symbol@)? WS* ")" )? WS* ":" NL+ ClassBlock@ #class>> NL?
    / <<"import" WS* ImportSymbol@ (WS* "," WS* Symbol@)* #import>> NL?
    / <<"from" WS* Symbol@ WS* "import" WS* ImportSymbol@ (WS* "," WS* ImportSymbol@)* #fromImport>> NL?
    / Expr (";" / NL)
    ;

Block
    = << (indent WS* Stmt@ NL?)+ #block>>;

ClassBlock
    = Block;

Expr
    = Expr <<@ WS* Op@  WS* Expr@ >>
    / Expr <<@ "[" WS* Expr@ WS* "]" #get>>
    / Symbol <<@ _* '=' _* Expr@ #assign>>
    / Symbol
    / StringLiteral
    / Integer
    / ArrayLiteral
    / MapLiteral
    ;

ArrayLiteral
    = << "[" _* Expr@? (_* "," _* Expr@)* _* "]" #array>>
    / << "[" _* Expr@ _* "for" _* Symbol@ _* "in" _* Expr@ (_* "if" _* Expr@)? _* "]" #listComprehension >>
    ;

MapLiteral
    = << "{" _* (StringLiteral@ / Symbol@) _* ":" _* Expr@ _* "}" #map>>;

StringLiteral
    = << '"' ('\\"' / !'"' .)* '"' #string >>
    / << "'" ("\\'" / !"'" .)* "'" #string >>
    ;

Params
    = << Symbol@? (_* "," _* Symbol@)* _* #params>>;

Op
    = '+' #add / '-' #sub / '*' #mul / '/' #div / '%' #mod / '<=' #lte / '<' #lt / '>=' #gte / '>' #gt;

Integer
    = << ('-' WS* / '+' WS*)?[0-9]+ #integer>>
    ;

Symbol
    = << [a-zA-Z]+ #symbol>>
    ;

Asterisk
    = << '*' #asterisk>>
    ;

ImportSymbol
    = Symbol@
    / Asterisk@
    ;

WS
    = [ \t];

NL
    = [\n];

_
    = WS
    / NL
    ;
