TopLevel
    = Document
    ;

Document
    = << Prolog@? Misc* Content@ Misc* #xmlDoc>>
    ;

Prolog
    = << '<?xml' _* Attribute@* _* '?>' #prolog >>
    ;

Content
    = _* << ((Element0 / Comment) _*)* #content >> _*
    ;

Name
    = << [A-Za-z:] ( '-' / [A-Za-z0-9:._])*  #name >>
    ;

String
    = << '"' ( !'"' . )* '"' #string >>
    ;

CharData
    = Text  
    ;
    
Text
    = (![<&] .)+
    ;


//Reference //TODO

Attribute
    = _* << Name@ '=' String@ #keyvalue >>
    ;

CDATA
    = '<![CDATA['  << (!']]>' .)* #cdata >> ']]>'
    ;


Misc
    = Comment / _+
    ;

Comment
    = '<!--' (!'-->' . )* '-->'
    ;
    
QuotationMark
		= '"'
		;

ValueSeparator
	= _* ',' _*
	;
	
Empty
	= _*
	;

Any
	= _* CharData _*
	;	

_ = [ \t\r\n];

//Generated Part
