
// type is used left-recursion
// self-redefinition

_ 
  = ([ \t]+)*
  ;

BasicType
  = <<'void'    #Tvoid>>
  / <<'boolean' #Tboolean>>
  / <<'int'     #Tint64>>
  / <<'float'   #Tdouble>>
  / <<'String'  #TString>>
  ;

FuncType
  = 'Func' _ << '<' _ Type@ _ (',' _ Type@ _ )* '>' #TFunc >>
  ;

ArrayType
  = 'Array' _ << '<' _ Type@ _ '>' #TArray >>
  ;

ObjectType
  = << [A-Za-z] [A-Za-z0-9_]*   #type >>
  ;

Type
  = BasicType
  / FuncType
  / ArrayType
  / ObjectType
  ;

TopLevel
  = Type
  ;

