typedef String
typedef void
typedef Object

typedef Long
typedef Double
typedef Boolean

bun #toplevel(*)  {
	${TOP_LEVEL this}
}


bun #block(*): void {
	${statement this}
}

bun #integer(): Object {
	${PUSH_AS_LONG_WRAP this}
}

bun #float() : Object {
	${PUSH_AS_DOUBLE_WRAP this}
}

bun #true() : Object {
	${PUSH_AS_BOOLEAN_WRAP true}
}

bun #false() : Object {
	${PUSH_AS_BOOLEAN_WRAP false}
}

bun #string() : Object {
	${PUSH_AS_STRING}
}

// binary op definition
// ADD
bun #add(x : Object, y : Object) : Object {
	${x} ${y} ${INDY add bsmBinaryOp Object Object Object}
}

//SUB
bun #sub(x : Object, y : Object) : Object {
	${x} ${y} ${INDY sub bsmBinaryOp Object Object Object}
}

// MUL
bun #mul(x : Object, y : Object) : Object {
	${x} ${y} ${INDY mul bsmBinaryOp Object Object Object}
}

// DIV
bun #div(x : Object, y : Object) : Object {
	${x} ${y} ${INDY div bsmBinaryOp Object Object Object}
}

// MOD
bun #mod(x : Object, y : Object) : Object {
	${x} ${y} ${INDY mod bsmBinaryOp Object Object Object}
}

// EQ
bun #eq(x : Object, y : Object) : Object {
	${x} ${y} ${INDY eq bsmCompOp Boolean Object Object}
}

// NOTEQ
bun #noteq(x : Object, y : Object) : Object {
	${x} ${y} ${INDY noteq bsmCompOp Boolean Object Object}
}

// LT
bun #lt(x : Object, y : Object) : Object {
	${x} ${y} ${INDY lt bsmCompOp Boolean Object Object}
}

// LTE
bun #lte(x : Object, y : Object) : Object {
	${x} ${y} ${INDY lte bsmCompOp Boolean Object Object}
}

// GT
bun #gt(x : Object, y : Object) : Object {
	${x} ${y} ${INDY gt bsmCompOp Boolean Object Object}
}

// GTE
bun #gte(x : Object, y : Object) : Object {
	${x} ${y} ${INDY gte bsmCompOp Boolean Object Object}
}

// unary op definition
// NOT
bun #not(x : Object) : Object {
	${x} ${INDY not bsmUnaryOp Object Object}
}

// PLUS
bun #plus(x : Object) : Object {
	${x} ${INDY plus bsmUnaryOp Object Object}
}

// MINUS
bun #minus(x : Object) : Object {
	${x} ${INDY minus bsmUnaryOp Object Object}
}

// COMPL
bun #compl(x : Object) : Object {
	${x} ${INDY compl bsmUnaryOp Object Object}
}

// conditional operator
// And
bun #and(x : Object, y : Object) : Object {
	${AND} ${BOX boolean}
}

// Or
bun #or(x : Object, y : Object) : Object {
	${OR} ${BOX boolean}
}

// LET
bun #let(name, type, value): void && letvar() {
	${LET}
}


