typedef boolean
typedef long
typedef double
typedef String


bun #block(*): void {
	${statement this}
}

bun #integer(): LONG {
	${PUSH_INT this}
}

bun #double() : double {
	${PUSH_DOUBLE this}
}

bun #true() :boolean {
	${PUSH_BOOL true}
}

bun #false() :boolean {
	${PUSH_BOOL false}
}

bun #string() : String {
	${PUSH_STRING}
}

// binary op defiention
// ADD
bun #add(x : long, y : long) : long {
	${x} ${y} ${OP}
}

bun #add(x : long, y : double) : double {
	${x} ${y} ${OP}
}

bun #add(x : double, y : long) : double {
	${x} ${y} ${OP}
}

bun #add(x : double, y : double) : double {
	${x} ${y} ${OP}
}
// string concat
bun #add(x : String, y : long) : String {
	${x} ${y} ${OP}
}

bun #add(x : String, y : double) : String {
	${x} ${y} ${OP}
}

bun #add(x : String, y : boolean) : String {
	${x} ${y} ${OP}
}

bun #add(x : String, y : any) : String {
	${x} ${y} ${OP}
}

bun #add(x : long, y : String) : String {
	${x} ${y} ${OP}
}

bun #add(x : double, y : String) : String {
	${x} ${y} ${OP}
}

bun #add(x : boolean, y : String) : String {
	${x} ${y} ${OP}
}

bun #add(x : any, y : String) : String {
	${x} ${y} ${OP}
}

//SUB
bun #sub(x : long, y : long) : long {
	${x} ${y} ${OP}
}

bun #sub(x : long, y : double) : double {
	${x} ${y} ${OP}
}

bun #sub(x : double, y : long) : double {
	${x} ${y} ${OP}
}

bun #sub(x : double, y : double) : double {
	${x} ${y} ${OP}
}

// MUL
bun #mul(x : long, y : long) : long {
	${x} ${y} ${OP}
}

bun #mul(x : long, y : double) : double {
	${x} ${y} ${OP}
}

bun #mul(x : double, y : long) : double {
	${x} ${y} ${OP}
}

bun #mul(x : double, y : double) : double {
	${x} ${y} ${OP}
}

// DIV
bun #div(x : long, y : long) : long {
	${x} ${y} ${OP}
}

bun #div(x : long, y : double) : double {
	${x} ${y} ${OP}
}

bun #div(x : double, y : long) : double {
	${x} ${y} ${OP}
}

bun #div(x : double, y : double) : double {
	${x} ${y} ${OP}
}

// MOD
bun #mod(x : long, y : long) : long {
	${x} ${y} ${OP}
}

bun #mod(x : long, y : double) : double {
	${x} ${y} ${OP}
}

bun #mod(x : double, y : long) : double {
	${x} ${y} ${OP}
}

bun #mod(x : double, y : double) : double {
	${x} ${y} ${OP}
}

// EQ
bun #eq(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : boolean, y : boolean) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : String, y : String) : boolean {
	${x} ${y} ${OP}
}

bun #eq(x : any, y : any) : boolean {
	${x} ${y} ${OP}
}

// NOTEQ
bun #noteq(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : boolean, y : boolean) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : String, y : String) : boolean {
	${x} ${y} ${OP}
}

bun #noteq(x : any, y : any) : boolean {
	${x} ${y} ${OP}
}

// LT
bun #lt(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #lt(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #lt(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #lt(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

// LTE
bun #lte(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #lte(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #lte(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #lte(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

// GT
bun #gt(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #gt(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #gt(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #gt(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

// GTE
bun #gte(x : long, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #gte(x : long, y : double) : boolean {
	${x} ${y} ${OP}
}

bun #gte(x : double, y : long) : boolean {
	${x} ${y} ${OP}
}

bun #gte(x : double, y : double) : boolean {
	${x} ${y} ${OP}
}

// unary op definition
// NOT
bun #not(x : boolean) : boolean {
	${x} ${OP}
}

// PLUS
bun #plus(x : long) : long {
	${x} ${OP}
}

bun #plus(x : double) : double {
	${x} ${OP}
}

// MINUS
bun #minus(x : long) : long {
	${x} ${OP}
}

bun #minus(x : double) : double {
	${x} ${OP}
}

// COMPL
bun #compl(x : long) : long {
	${x} ${OP}
}

// conditional operator
// And
bun #and(x : boolean, y : boolean) : boolean {
	${AND}
}

// Or
bun #or(x : boolean, y : boolean) : boolean {
	${OR}
}

// LET
bun #let(name, type, value): void && letvar() {
	${LET}
}

